<!DOCTYPE html>
<html>
<head>
   <title>js13k POC</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
   <script src="index.js"></script>
   <style>
      .on-screen-controls {
         position: absolute;
         left: 20px;
         bottom: 20px;
         display: flex;
      }
      .on-screen-controls button {
         border: 0;
         cursor: pointer;
         min-width: 88px;
         min-height: 44px;
         border-radius: 8px;
         margin-right: 10px;
         user-select: none;
         outline: 0;
         border: 3px #555555 solid;
         background-color: #eeeeee;
         color: #555555;
      }
      .on-screen-controls button:active {
         background-color: #555555;
         color: #eeeeee;
      }
   </style>
</head>
<body>
   <a-scene stats background="color: #d9f5ff">
      <a-entity id="camera" camera="fov: 45" position="0 1.6 0" wasd-controls="acceleration: 65" touch-controls look-controls="pointerLockEnabled: true"></a-entity>
   </a-scene>
   <div class="on-screen-controls">
      <button data-input="walk">Walk</button>
      <button data-input="run">Run</button>
   </div>
</body>
</html>
